* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    background-color: #30e45783;
  }
  

  
  /* .text--medium {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #ecf0f1;
  } */
  
  /* .cards {
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 100px));
    grid-gap: 40px;
  } */


  main {
    display: grid;
    flex-direction: column;
    grid-area: auto;
    grid-auto-rows:min-content;
    row-gap: auto;
    column-gap: 5%;
    /* grid-template: auto; */
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 13rem), 1fr));
    grid-template-rows: repeat(auto-fit, minmax(min(100%, 13rem), 1fr));
    align-content: stretch;
    align-items: stretch;
    flex-flow: column wrap;
    flex-wrap: wrap;
    grid-auto-flow:dense;
    /* padding: 5px 0; */
  }


  /* .cards {
    display: grid;
    grid-gap: 1rem;
    grid-auto-rows: 22rem;
    grid-column: 2 / span 12;
    grid-template-columns: repeat(auto-fill, minmax(min(auto, 25rem), 1fr));
    grid-auto-flow: dense;

  }
  */
  
  .card {
    align-self:stretch;
    height: fit-content;
    /* grid-column-end: span 4; */
    /* display: flex; */
    /* flex-direction: column; */
    /* background-color: #ad5700bd; */
    border-radius: 5%;
    border-spacing: 5vw;
    margin: 5%;
    padding: 5%;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }
  
  .card:hover {
    transform: translateY(-7px);
  } 



  
  .card-img-top {
    /* width: 100%; */
    height:auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position:relative;
    /* padding-right: 10%; */
    /* padding-top: 50%; */
    /* align-items:flex; */
    /* top: 50%;*/
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
  }
  
  /* .card-img-top img {
    width: 100%;
    padding-right: 10%;
    padding-top: 50%;
    overflow: hidden;
    position: relative;
    align-items:flex;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  } */
  



  /* 

  
  
  .card-body {
    display: flex;
    gap: 1rem;
    flex-direction: row;
    
  }

  .card_info {
    align-self: flex;
    align-items:flex;
    overflow: hidden;
    position: relative;
  } */



  /* .btn {
    margin-left: auto;
    bottom: 5px;
    left: 1px;
    padding: 3rem 20rem;
    background-color: #1bb307;
    border-radius: 1px;
  } */


  /* .card-footer {
    position: relative;
    bottom: 5vh;
    padding: 15px;
    overflow: hidden;
  } */


  /* @media only screen and (max-width: 1000px) {
    .card {
      grid-column-end: span 6;
    }
  }
  
  @media only screen and (max-width: 700px) {
    main {
      grid-gap: 20px;
    }
    .card {
      grid-column-end: span 12;
    }
  } */
  
  /* @media only screen and (max-width: 500px) {
    main {
      grid-template-columns: 10px repeat(6, 1fr) 10px;
      grid-gap: 10px;
    }
    .cards {
      grid-column: 2 / span 6;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 20px;
    }
    .card {
      grid-column-end: span 6;
    }
  }
   */