.asterik {
    color: red
}

body {
  background-color: #30e45783;
}

p {
    
    font-size: 12px;
    font-family: monospace;
    
}

h5 {
  color: blueviolet;

}


.text{
  text-align: center;
  font-size: medium;
  color: rgb(18, 158, 5);
}

/* .cuadrado {
    position: relative;
    width: 50px;
    height: 50px;
    background-color: bisque;
} */

img{
    width: 100px;
    border-radius: 5px;
    box-shadow: black;
}




.content {
    text-align: center;
    padding: 30px;
    margin: 0px auto;
  }

  .details {
    margin-left: auto;
    margin-right: auto;
  }


  table,
  td {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 10px;
    border: 1px solid black;
  }

  /* .cards {
    display: grid;
    grid-gap: 1rem;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 25rem), 1fr));
    grid-auto-flow: dense;

  } */



  /* .featured {
    grid-column: span 2;
  } */
